'''
# 문제 이해
입력 받은 두 배열의 내적을 구하자.

# 발상
zip을 사용해보자.

# 복잡도
배열의 길이가 n일 때 O(n)의 시간복잡도를 가진다.

'''

def solution(a, b):
    return sum(x * y for x, y in zip(a, b))

'''
# 푼 시간
1분

# 채점
정답

# 느낀 점
없습니다.
'''