def solution(bridge_length, weight, truck_weights):
    answer = 0
    state_list = []


    return answer

'''
# 문제 이해
트럭 수, 견딜 수 있는 무게, 트럭 별 무게로 다 건너면 몇 초가 걸리는지 구하기
1초는 걸리는 것 같다
어떻게 로직을 짜면 좋을까?
무게를 검증하고, 걸리는 시간을 세야 한다
트럭 수도 중요하다

0. 트럭 하나 넣기 -> 0으로 넣기
1. 넣을 수 있는 트럭 수 검증
2. 넣을 수 있는 무게 검증
3. 카운트하면서 트럭의 남은 거리 늘여가기
4. 거리가 bridge_length + 1 이 되면 꺼내기
5. 사실 그럴 필요가 없이 가장 마지막 값이 bridge_length + 1이면 카운트 멈추면 된다 ㅋㅋㅋ

# 푼 시간
12-26

# 채점


# 느낀 점

'''